# worshipsongs-android

./: .gitignore  Jenkinsfile  Jenkinsfile-publish  LICENSE  README.md  build.gradle  bundle-db.sh  changelist  commit-changes.sh  gradle.properties  gradlew  gradlew~  release-notes.txt  settings.gradle  sonarqube.gradle  store-description.txt  version.properties  worshipsongs-key.jks
app/: .gitignore  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/worshipsongs/: ApplicationTest.java
app/src/androidTest/java/org/worshipsongs/dao/: SongDaoIntegrationTest.java  SongServiceIntegrationTest.java
app/src/androidTest/java/org/worshipsongs/service/: SongBookServiceTest.java  TopicServiceIntegrationTest.java  UserPreferenceSettingServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  common.properties  songs.sqlite
app/src/main/java/org/worshipsongs/: CommonConstants.java  CommonConstants.kt  Foo.kt  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  WorshipSongApplication.java  WorshipSongApplication.kt
app/src/main/java/org/worshipsongs/activity/: AboutWebViewActivity.java  AbstractAppCompactActivity.java  AbstractAppCompactActivity.kt  CustomTabSettings.java  CustomTabSettingsActivity.java  CustomYoutubeBoxActivity.java  CustomYoutubeBoxActivity.kt  DatabaseSettingActivity.java  DatabaseSettingActivity.kt  FavouriteSongTitleActivity.java  FavouriteSongsActivity.java  FavouriteSongsActivity.kt  FavouriteSongsHelpActivity.java  FavouriteSongsHelpActivity.kt  FilePickerActivity.java  FontSizeFragment.java  FontSizeTabActivity.java  FontStyleActivity.java  FontStyleFragment.java  FontTabActivity.java  FontTabBarActivity.java  FontTabFragment.java  FontTabPageAdapter.java  HomeTabActivity.java  LiveShareSongsActivity.kt  MainActivity.java  NavigationDrawerActivity.java  NavigationDrawerActivity.kt  NewSongListActivity.java  OldNavigationDrawerActivity.java  PresentSongActivity.java  PresentSongActivity.kt  ServiceListActivity.java  ServiceSongListActivity.java  ServiceSongsActivity.java  SettingsActivity.java  SongContentViewActivity.java  SongContentViewActivity.kt  SongListActivity.java  SongListActivity.kt  (+10 more)
app/src/main/java/org/worshipsongs/adapter/: CustomListViewAdapter.java  DragNDropAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java  DragNDropSimpleAdapter.java  FavouriteSongAdapter.java  FavouriteSongAdapter.kt  FontViewerPageAdapter.java  ItemAdapter.java  ItemAdapter.kt  NavDrawerListAdapter.java  NewPresentSongCardViewAdapter.java  NewTitleAdapter.java  PresentSongCardViewAdapter.java  PresentSongCardViewAdapter.kt  SampleAdapter.java  ServiceListAdapter.java  ServiceSongAdapter.java  SongCardViewAdapter.java  SongCardViewAdapter.kt  SongContentLandScapeViewerPageAdapter.java  SongContentLandScapeViewerPageAdapter.kt  SongContentPortraitViewerPageAdapter.java  SongContentPortraitViewerPageAdapter.kt  SongContentViewerPageAdapter.java  SongListAdapter.java  TabsPagerAdapter.java  TitleAdapter.java  TitleAdapter.kt
app/src/main/java/org/worshipsongs/component/: DragNDropAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java  DragNDropSimpleAdapter.java  DropDownList.java  HomeViewerPageAdapter.java  HomeViewerPageAdapter.kt  SlidingTabLayout.java  SlidingTabLayout.kt  SlidingTabStrip.java  SlidingTabStrip.kt  SwipeTouchListener.java
app/src/main/res/anim/: left_to_right.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: background_view_rounded_single.xml  circular_progress_bar.xml  custom_layout.xml  custom_rounded_corner_button.xml  edit_text_rounded_corner.xml  even_row.xml  list_item_selector.xml  listview_selector.xml  listview_selector_even.xml  listview_selector_odd.xml  nav_view_icon_color.xml  odd_row.xml  progressbar.xml  rounded_border.xml  rounded_corner.xml  rounded_corner_shadow.xml  rounded_fill_gray.xml  rounded_textview.xml
app/src/main/res/drawable-xxhdpi/: nav_view_item_background.xml  nav_view_item_textcolor.xml  side_nav_bar.xml
app/src/main/res/layout/: about_webview_activity.xml  activity_done_bar.xml  activity_done_button.xml  activity_font__settings_viewer.xml  activity_lyrics_view.xml  activity_main.xml  activity_main_drawer.xml  activity_tab_fragment.xml  add_service_dialog.xml  app_bar_main.xml  card_layout.xml  check_update_dialog.xml  check_update_fragment.xml  color_picker_dialog.xml  content_main.xml  custom_dialog.xml  custom_list_view_adapter_item.xml  custom_list_view_adapter_item2.xml  custom_youtube_box_activity.xml  database_layout.xml  database_settings.xml  delete_confirmation_dialog.xml  dialog_color_picker.xml  dialog_custom_title.xml  dialog_list_item.xml  favourite_song_adapter.xml  favourite_song_layout.xml  favourite_songs_help_activity.xml  file_picker_empty_view.xml  font_size_dialog.xml  font_size_tab.xml  font_style_tab.xml  font_tab_activity.xml  font_tab_bar.xml  home_layout.xml  home_tab_layout.xml  language_layout.xml  list_item.xml  list_single_check.xml  list_songs.xml  (+42 more)
app/src/main/res/layout-land/: custom_youtube_box_activity.xml  dialog_color_picker.xml  song_content_view.xml
app/src/main/res/layout-xlarge/: home_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_options.xml  activity_main_drawer.xml  default_action_bar_menu.xml  favourite_share_option_menu.xml  main.xml  settings.xml  song_list_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  settings_menus.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_tab_settings.xml  searchable.xml  settings.xml
app/src/test/resources/: robolectric.properties
app/src/test/resources/service/: service_data.osj
(+322 files in other folders)
