buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        maven {
            url "https://groovy.jfrog.io/artifactory/libs-release/"
        }
    }

    dependencies {
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.dicedmelon.gradle.jacoco-android' version '0.1.5' apply false
    id "org.sonarqube" version "2.6.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

