buildscript {
    ext.kotlin_version = '1.7.10'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.sonarqube" version "2.6.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

