<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto"
      xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/options"
        android:title="Search by title"
        android:icon="@drawable/option_menu"
        appcompat:showAsAction="ifRoom|withText"/>
</menu>