<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <item
        android:id="@+id/options"
        android:icon="@drawable/ic_dots_vertical"
        app:iconTint="@color/white"
        android:title="Search by title"
        appcompat:showAsAction="ifRoom|withText" />
</menu>