<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto"
      xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/filter"
        android:title="Search by title"
        android:icon="@drawable/ic_titles"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/menu_search"
        android:title="Search by title"
        appcompat:actionViewClass="androidx.appcompat.widget.SearchView"
        appcompat:showAsAction="always"/>

</menu>