<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                        xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/pref_color_settings">
        <org.worshipsongs.preference.FontDialogPreference
            android:key="portraitFontSize"
            android:summary="@string/font_size_summary"
            android:defaultValue="20"
            maxSize="30"
            android:title="Font" />
        
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_RED"
            android:key="secondaryColor"
            android:summary="@string/secondary_summary"
            android:title="@string/secondary_color"
            alphaSlider="true"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_DARK_GRAY"
            android:key="primaryColor"
            android:summary="@string/primary_summary"
            android:title="@string/primary_color"
            alphaSlider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/presentation_color_settings_title">
        <org.worshipsongs.preference.FontDialogPreference
            android:key="landscapeFontSize"
            android:summary="@string/font_size_summary"
            android:defaultValue="28"
            maxSize="50"
            android:title="Font" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="presentationBackgroundColor"
            android:summary="@string/presentation_background_color_summary"
            android:title="@string/background_color_title"
            alphaSlider="true"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/yellow"
            android:key="presentationSecondaryColor"
            android:summary="@string/presentation_secondary_color_summary"
            android:title="@string/presentation_secondary_color_title"
            alphaSlider="true"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/white"
            android:key="presentationPrimaryColor"
            android:summary="@string/presentation_primary_color_summary"
            android:title="@string/presentation_primary_color_title"
            alphaSlider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_screen_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefKeepAwakeOn"
            android:summary="@string/awakeScreenSummary"
            android:title="@string/awakeScreenTitle" >
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_video_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefVideoPlay"
            android:summary="@string/videoPlaySummary"
            android:title="@string/playVideoTitle" >
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_restore_default_settings">
        <org.worshipsongs.service.ResetDefaultSettingsService
            android:dialogMessage="Reset all values to their defaults"
            android:key="resetDialog"
            android:negativeButtonText="No"
            android:persistent="false"
            android:positiveButtonText="Yes"
            android:summary="Reset all settings to factory default"
            android:title="Reset to default" >
        </org.worshipsongs.service.ResetDefaultSettingsService>
    </PreferenceCategory>

</PreferenceScreen>