<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Lyrics_preference_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="displayTamilLyrics"
            android:summary="@string/tamilLyricsSummary"
            android:title="@string/tamil_key">
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="displayRomanisedLyrics"
            android:summary="@string/romanisedLyricsSummary"
            android:title="@string/romanised">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Language">
        <org.worshipsongs.preference.LanguagePreference
            android:key="languagePreference">
        </org.worshipsongs.preference.LanguagePreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_color_settings">
        <org.worshipsongs.preference.FontDialogPreference
            fontSize="20"
            maxSize="30"
            android:defaultValue="20"
            android:key="portraitFontSize"
            android:summary="@string/font_size_summary"
            android:title="Font"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@integer/COLOR_RED"
            android:key="secondaryColor"
            android:summary="@string/secondary_summary"
            android:title="@string/secondary_color"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@integer/COLOR_DARK_GRAY"
            android:key="primaryColor"
            android:summary="@string/primary_summary"
            android:title="@string/primary_color"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/presentation_color_settings_title">
        <org.worshipsongs.preference.FontDialogPreference
            fontSize="28"
            maxSize="50"
            android:defaultValue="28"
            android:key="landscapeFontSize"
            android:summary="@string/font_size_summary"
            android:title="Font"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="presentationBackgroundColor"
            android:summary="@string/presentation_background_color_summary"
            android:title="@string/background_color_title"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@integer/yellow"
            android:key="presentationSecondaryColor"
            android:summary="@string/presentation_secondary_color_summary"
            android:title="@string/presentation_secondary_color_title"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@integer/white"
            android:key="presentationPrimaryColor"
            android:summary="@string/presentation_primary_color_summary"
            android:title="@string/presentation_primary_color_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefKeepAwakeOn"
            android:summary="@string/awakeScreenSummary"
            android:title="@string/awakeScreenTitle">
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefVideoPlay"
            android:summary="@string/videoPlaySummary"
            android:title="@string/playVideoTitle">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">
        <org.worshipsongs.preference.DatabaseSettingsPreference
            android:summary="@string/database_summary"
            android:title="@string/import_database_title">
        </org.worshipsongs.preference.DatabaseSettingsPreference>
        <org.worshipsongs.service.ResetDefaultSettingsService
            android:dialogMessage="Reset all values to their defaults"
            android:key="resetDialog"
            android:negativeButtonText="No"
            android:persistent="false"
            android:positiveButtonText="Yes"
            android:summary="@string/reset_default_summary"
            android:title="@string/reset_default_title">
        </org.worshipsongs.service.ResetDefaultSettingsService>
    </PreferenceCategory>

</PreferenceScreen>