<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_name_hint"
        android:textColor="@color/text_black_color"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@null">

        <requestFocus/>
    </EditText>
</RelativeLayout>