<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:hint="@string/playlist_name_hint"
        android:textColor="@color/button_material_dark"
        android:textColorHint="@color/dim_foreground_disabled_material_light"
        android:textCursorDrawable="@null">

        <requestFocus/>
    </EditText>
</RelativeLayout>