<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp" >
    <TextView
        android:id="@+id/checkUpdateDialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check updates..."
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/checkUpdateDialogProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:adjustViewBounds="true"
        android:resizeMode="horizontal|vertical"
        android:layout_below="@+id/checkUpdateDialogTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_below="@+id/checkUpdateDialogTextView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="49dp">-->

        <!--<Button-->
            <!--android:id="@+id/checkUpdateDialogOk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Ok"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_marginTop="10dp"/>-->

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/checkUpdateDialogCancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cancel"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_alignBottom="@+id/linearLayout"-->
        <!--android:layout_toRightOf="@+id/linearLayout"-->
        <!--android:layout_toEndOf="@+id/linearLayout"/>-->


</RelativeLayout>