<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/upload_database_button"
        android:elevation="8dp"
        android:text="Import database"
        android:background="?attr/actionModeSplitBackground"
        android:textColor="@color/common_signin_btn_dark_text_pressed"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/default_database_button"
        android:elevation="30dp"
        android:text="Revert to default database"
        android:background="?attr/actionModeSplitBackground"
        android:layout_below="@+id/upload_database_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/common_signin_btn_dark_text_pressed"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/default_database_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>