<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
    <TextView
        android:id="@+id/deleteMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp" />

    <!--android:text=""-->

</RelativeLayout>
