<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Screen Design for Food tab -->
    <!--<TextView android:text="FOOD TAB DATA"-->
              <!--android:padding="15dip"-->
              <!--android:textSize="18dip"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"/>-->



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:max="100" >
    </SeekBar>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <TextView
        android:id="@+id/fontSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Font size: "
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fontSizeCancelButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/fontSizeOkButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Ok" />

    </LinearLayout>

</LinearLayout>