<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView-->
            <!--android:id="@+id/fontStyle"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_above="@+id/fontSizeOkButton" />-->

    <Spinner
        android:id="@+id/fontStyleSpinner"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:textSize="24pt"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fontSizeOkButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Done"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


</LinearLayout>


