<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/live_share_path_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:hint="@string/live_share_hint"
            android:maxLines="10"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:visibility="visible">

            <requestFocus />
        </EditText>
    </FrameLayout>
</FrameLayout>
