<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/video_image_view"
        android:layout_toStartOf="@+id/video_image_view"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:maxLines="1"
        android:text="TextView"/>

    <ImageView
        android:id="@+id/video_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/title_text_view"
        android:layout_toLeftOf="@+id/option_image_view"
        android:layout_toStartOf="@+id/option_image_view"
        android:contentDescription="videoImage"
        android:tint="@color/light_gray_header_color"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:srcCompat="@android:drawable/presence_video_online"/>

    <ImageView
        android:id="@+id/option_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/title_text_view"
        android:contentDescription="optionImage"
        android:tint="@color/light_gray_header_color"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:srcCompat="@drawable/option_menu"/>

</RelativeLayout>