<org.worshipsongs.page.component.list.PinnedSectionListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:headerDividersEnabled="false"
    android:footerDividersEnabled="false"
    android:divider="@null"
    />