<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80px"
              android:orientation="horizontal"
              android:gravity="center_vertical">

    <!-- android:src="@android:drawable/btn_star_big_on"-->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/handler"
        android:layout_toEndOf="@+id/handler"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"/>

    <ImageView
        android:id="@+id/handler"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@android:drawable/ic_media_play"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>