<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"/>
        <!--android:background="@drawable/ic_drawer"-->
        <!--android:id="@+id/serviceIcon" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serviceName"
        android:layout_marginLeft="10dp"
        android:text="Title"
        android:textSize="18dp"/>
</LinearLayout>