<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/verse_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/verse_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity=""
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="foo"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
