<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_navy_blue"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="14dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/back_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back_white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="foobar"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/primary_text_default_material_dark"
            android:textSize="20dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:paddingTop="@dimen/abc_control_corner_material"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_song_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="@color/dark_navy_blue"
        fab:fab_colorPressed="@color/light_navy_blue"
        fab:fab_icon="@drawable/ic_play_arrow_white"/>

</RelativeLayout>