<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:id="@+id/present_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="6">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:background="@color/white"
        android:resizeMode="horizontal|vertical"
        android:scaleType="center"
        android:src="@drawable/worship3"/>

    <ScrollView
        android:id="@+id/verse_land_scape_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_weight="5"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/ten_dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/wallet_dim_foreground_holo_dark"
                    android:textSize="@dimen/ten_sp"/>

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/wallet_dim_foreground_holo_dark"
                    android:textSize="@dimen/ten_sp"/>


                <TextView
                    android:id="@+id/song_slide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/wallet_dim_foreground_holo_dark"
                    android:textSize="@dimen/ten_sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>