<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <TextView
        android:id="@+id/songsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false"
        android:maxLines="1"
        android:padding="7dp"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/play_linear_layout"
        android:layout_toStartOf="@+id/play_linear_layout"/>

    <LinearLayout
        android:id="@+id/play_linear_layout"
        android:orientation="horizontal"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp">
        <ImageView
            android:id="@+id/play_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingTop="10dp"
            android:paddingStart="13dp"
            android:paddingLeft="13dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:contentDescription="optionMenuIcon"
            android:tint="@color/gray"
            android:src="@android:drawable/presence_video_online"/>
        <!--@android:drawable/ic_media_play-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_options_linear_layout"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/optionMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="13dp"
            android:paddingLeft="13dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:layout_gravity="center"
            android:contentDescription="optionMenuIcon"
            android:src="@drawable/ic_action_overflow"/>

    </LinearLayout>
</RelativeLayout>