<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/songs_list_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:clickable="false"
        android:longClickable="false"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/play_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/optionMenuIcon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/optionMenuIcon"
        android:layout_toStartOf="@+id/optionMenuIcon"
        android:clickable="false"
        android:contentDescription="optionMenuIcon"
        android:src="@android:drawable/presence_video_online"
        android:tint="@color/gray"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/optionMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:contentDescription="optionMenuIcon"
        android:src="@drawable/ic_action_overflow"/>


</RelativeLayout>