<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:resizeMode="horizontal|vertical"
        android:scaleType="center"
        android:src="@drawable/worship3"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:adjustViewBounds="true"
        android:indeterminateTint="@color/light_navy_blue"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        android:resizeMode="horizontal|vertical"/>

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminateDrawable="@drawable/my_progress_indeterminate"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:resizeMode="horizontal|vertical"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="67dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="Checking for database updates..."-->
    <!--android:id="@+id/message"-->
    <!--android:resizeMode="horizontal|vertical"-->
    <!--android:layout_alignBottom="@+id/progressBar1"-->
    <!--android:layout_marginBottom="-25dp"-->
    <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>