<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/video_image_view"
        android:layout_toStartOf="@+id/video_image_view"
        android:clickable="false"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/count_text_view"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:clickable="false"
        android:padding="5dp"
        android:maxLines="1"
        android:visibility="gone"
        android:textSize="10sp"
        android:text=""/>

    <ImageView
        android:id="@+id/video_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/title_text_view"
        android:layout_alignTop="@+id/title_text_view"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/option_image_view"
        android:layout_toStartOf="@+id/option_image_view"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="videoImage"
        android:tint="@color/light_gray_header_color"
        android:visibility="gone"
        app:srcCompat="@android:drawable/presence_video_online"/>

    <ImageView
        android:id="@+id/option_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/title_text_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/title_text_view"
        android:layout_marginRight="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="optionImage"
        android:tint="@color/light_gray_header_color"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_dots_vertical"/>

    <TextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="false"
        android:textColor="@color/counter_text_color"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_text_view"/>

    <TextView
        android:id="@+id/songBookName_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="false"
        android:textColor="@color/counter_text_color"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subtitle_text_view"/>

</RelativeLayout>